{
  "name": "@local/dsh-source-audit",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "description": "论文与政策引用正文来源核准：本地提取、证据账本与 Word 报告。",
  "license": "MIT",
  "exports": { ".": "./index.js", "./package.json": "./package.json" },
  "files": ["index.js", "cordis.patch.yml", "skills", "requirements.txt", "README.md", "LICENSE"],
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } }
}
